NODE_ENV='node environment in which the application is running in'
DATABASE_URL='Database url for development'
SWAGGER_SERVER='URL on which the server is running'
PORT='Port on which the server is running'